/* Grilla de clientes */
.clientes-container{
	display: flex;
	justify-content: center;
}

.grid-container{
	display: grid;
	width: 80%;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: minmax(250px, auto);
	gap: 30px;
	grid-auto-flow: dense;
}

.grid-item{
	display: flex;
	align-items: center;
	justify-content: center;
	transition: transform 0.5s ease-out;
}

.grid-item:hover{
  transform: scale(1.5);
}