/* Formato global */

body {
	background-color: #e6e6e4;
	overflow-x: hidden;
}

/* Formato del navbar */
.navbar-expand-lg .navbar-nav .nav-link{
	padding-bottom: -0.5rem;
	position: relative;
}

.navbar-expand-lg .navbar-nav .nav-link:hover{
	border-top: 2px solid nth($color, 3);
}

.navbar-expand-lg .navbar-nav .nav-link:active{
	border-top: 3px solid nth($color, 3);
	color: nth($color, 4);
}

/* Formato de los títulos */
.title {
	background-color: nth($color, 2);
	margin: 0px;
}

h2 {
	padding-top: 50px;
	padding-bottom: 20px;
	text-align: center;
	color: nth($color, 4);
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	font-size: $titles;
}
/* Fin del formato de los títulos */

.who-text {
	border: 3px solid nth($color, 1);
	margin: 0px 0px 50px 0px;
	padding: 30px;
	text-align: justify;
	color: nth($color, 4);
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: lighter;
	font-size: 1rem;
}
/* Fin de la presentación */

/* Grilla de clientes */
.clientes-container{
	display: flex;
	justify-content: center;
}

.grid-container {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}
